Harjoitustyö/Asfalt.xaml

<UserControl
    x:Class="Harjoitustyö.Asfalt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Harjoitustyö"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="1280">

    <Grid>
        <Rectangle Width="1280" Height="720" Margin="0,0,-400,-300" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush
                    
                    ImageSource="Assets/Asfalt.png"
                    Stretch="Fill"
                    AlignmentX="Left"
                    AlignmentY="Top">

                    <ImageBrush.Transform>
                        <TranslateTransform x:Name="Sheet"/>

                    </ImageBrush.Transform>

                </ImageBrush>

            </Rectangle.Fill>

            <Rectangle.RenderTransform>
                <RotateTransform x:Name="Map_Angle" 
                                 Angle="0"
                                 CenterX="600"
                                 CenterY="400"/>


            </Rectangle.RenderTransform>



        </Rectangle>
        <UserControl  x:FieldModifier="public"  x:Name="Time" HorizontalAlignment="Left" Height="108" Margin="640,10,0,0" VerticalAlignment="Top" Width="42"/>
        <UserControl  x:FieldModifier="public"  x:Name="Wall" HorizontalAlignment="Left" Height="108" Margin="640,10,0,0" VerticalAlignment="Top" Width="42"/>


    </Grid>
</UserControl>
